

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>INTERNET em Caiapônia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

     <br>
     <link rel="stylesheet" type="text/css" href="style.css">
     <header>
        <h1> &nbsp; Conecte-se ao Mundo com Nossa Internet de Alta Qualidade</h1>
      </header>

     <style>

        /* Estilos gerais */
     body {
     font-family: Arial, sans-serif;
  
     margin: 0;
  
     padding: 0;}


     .container {
     max-width: 960px;
  
     margin: 0 auto;
     padding: 20px;}


 /* Estilos do cabeçalho */
     header {
     background-color: #333;
  
     color: #fff;
     padding: 20px;}


 /* Estilos da seção de destaque */
     .hero {     
     background-size: cover;
     color: #affdc3;
     text-align: center;
     padding: 100px 0;}


 /* Estilos dos botões */
     .btn {
     display: inline-block;
  
     background-color: #333;
     color: #fff;
     padding: 10px 20px;
  
     text-decoration: none;
     border-radius: 5px;
     margin-top: 20px;}


 /* Estilos da seção de planos */
     .planos {
  
     background-color: #f4f4f4;
     padding: 50px 0;
     text-align: center;}


     .plano { 
 
     display: inline-block;
      background-color: #fff;
     padding: 20px;
     margin: 20px;
  
     text
     text-align: left;
     border-radius: 5px;
     box-shadow: 0 2px 5px rgba(0,0,0,0.1);}




     h2 { color: rgb(219, 252, 212); background-color: #4d3247; text-align: center; } 



     p#emp{ color: rgb(0, 0, 8); background-color: #d5f5aa; text-align: center; border: 2px solid rgb(46, 119, 4); border-radius: 10px; padding:5px;
      width: 90%; font-size: arial, sans-serif 15px;  margin: auto;
    }


 /* Estilos do rodapé */
      footer {
  
      background-color: #686868;
     color: #021106;
   
      padding: 20px;
  
     text-align: center;}

     </style>


</head>
<body>
  
     <section class="hero">
      <div class="container">
      <h2>Descubra um Novo Mundo de Oportunidades</h2>
      
     
     <p>Aproveite a Qualidade incrível e a confiabilidade da nossa internet para explorar, aprender e se conectar ao MUNDO.</p>
      <a href="#planos" class="btn">Ver Planos</a>
     </div>

     </section>
  
  
  
     <section id="planos" class="planos">
    
<div class="container">
           
<h2>Planos de Internet</h2>
          
<div class="plano">
            
<h3>Plano Básico</h3>
        <p>Conexão rápida e estável para uso diário.</p>
        
        <br>
<p>Velocidade: 10 Mbps</p>
        
       
<p>Preço: R$69,90/mês</p>
        
        <br>
<a href="https://chat.whatsapp.com/CaVMWP4KPAGCkjkEt8IoB3"  target="_blank" rel="internet em Caiapônia-GO" class="btn">Contratar</a>
      </div>
      
      <div class="plano">
        
       
<h3>Plano Avançado</h3>
        <p>Velocidade ainda maior para streaming e downloads.</p>
        
       
<p>Velocidade: 15 Mbps</p>
        
       
<p>Preço: R$79,90/mês</p>
        <a href="https://chat.whatsapp.com/CaVMWP4KPAGCkjkEt8IoB3"  target="_blank" rel="internet em Caiapônia-GO"class="btn">Contratar</a>
      </div>
      
      
      
     

      
<div class="plano">
        
       
<h3>Plano Premium</h3>
        
       
<p>A melhor experiência em internet para uso intenso.</p>
        
       
<p>Velocidade: 20 Mbps</p>
        <p>Preço: R$89,90/mês</p>
        
        
<a href="https://chat.whatsapp.com/CaVMWP4KPAGCkjkEt8IoB3" target="_blank" rel="internet em Caiapônia-GO"class="btn">Contratar</a>
      
     
</div>

</div>  <br><br>



<p id="emp" alt="internet em caiapônia">

&nbsp; &nbsp; INTERNET EM CAIAPÔNIA
<br><br>
&nbsp; &nbsp;
🔥 Apresentando: A Internet dos seus Sonhos! Surpreenda-se com a melhor oferta de serviços de internet de Caiapônia! 🔥 
<br><br>   &nbsp; &nbsp;
1. Suporte Excepcional: Nossa equipe dedicada está sempre pronta para ajudar! Estamos comprometidos em fornecer um atendimento ao cliente de primeira classe. Se surgir algum problema ou dúvida, nossa equipe especializada estará à disposição para solucioná-lo rapidamente. <br><br>   &nbsp; &nbsp;
2. Preço Competitivo: Qualidade superior não precisa ser cara! Oferecemos um serviço de internet incrível a um preço que cabe no seu bolso. Valorizamos sua satisfação e garantimos que você obtenha o melhor serviço sem gastar uma fortuna. <br><br>
   &nbsp; &nbsp;
Aproveite agora mesmo essa oferta incrível de serviço de internet e descubra um mundo de possibilidades online. Junte-se a nós e experimente a Internet dos seus Sonhos!
</p>
<br><br>

</div>

</div> 
     </section>   
     
     
     <section class="hero">
        <div class="container">
        <h2>Descubra um Novo Mundo de Oportunidades</h2>
        
       
       <p>Aproveite a Qualidade incrível e a confiabilidade da nossa internet para explorar, aprender e se conectar ao MUNDO.</p>
        <a href="#planos" class="btn">Ver Planos</a>
       </div>
  
       </section>


     <p>
        Serviços de Internet em Caiapônia-GO
     </p>
  
     <footer>
      <p>&copy; 2024 Todos diritos reservados à HS - Hélio Sávio Telecomunicações</p>
  
 
     </footer>

    
</body>
</html>